[config]
# 屏幕的宽和高 单位：厘米
thisWidth = 32.1
thisHeight = 20.7

# 结算按钮坐标的中心点 单位：厘米
jieSuanWidth = 27
jieSuanHeight = 10.5

# 个人地址和信用卡
CHECKOUT_EMAIL = james_huang@hotmail.com
FIRST_NAME = james
LAST_NAME = huang
SHIPPING_ADDRESS = Blk 123 Singapore
UNIT_NUMBER = 01-01
POSTAL_CODE = 100100
PHONE_NUMBER = 9999 9999
## 手机号每4位数中间需要空格
CARD_NUMBER = 1234567812345678
NAME_ON_CARD = james huang
CARD_EXPIRY_DATE = 01/99
CARD_SECURITY_CODE = 000